absl-py==1.3.0
astor==0.8.1
backcall==0.2.0
colorama==0.4.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
entrypoints==0.4
fonttools==4.38.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.51.1
h5py==2.9.0
importlib-metadata==5.1.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.8
jupyter_core==4.12.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.17.3
opt-einsum==3.3.0
packaging==22.0
pandas==1.2.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
six==1.16.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==2.1.1
tornado==6.2
tqdm==4.19.5
traitlets==5.7.1
typing_extensions==4.4.0
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.11.0
